### set log levels - for more verbose logging change 'info' to 'debug' ###
###总控制台 
###当前的日志处理级别为debug info  warn error fatal all
log4j.rootLogger=debug,stdout,file

### direct log messages to stdout 子控制台 ==显示在console### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n

### direct messages to file accp.log 子控制台==记录在文件中###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/sxt_sims_system.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n